# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Пример:
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

def rhythm(phrases):
    phrases = phrases.split()
    vowels = []
    for i in phrases:
        j = 0
        for letter in i:
            if letter in 'аеёиоуыэюя':
                j += 1
        vowels.append(j)
    return len(vowels) == vowels.count(vowels[0])


poem = input("Введите стихотворение: ")
if rhythm(poem):
    print('Парам пам-пам')
else:
    print('Пам парам')
