# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# Пример:
# A = 3; B = 5 -> 243 (3**5)
# A = 2; B = 3 -> 8

def power(a, b):
    if b == 1:
        return a
    return a * power(a, b - 1)


res = power(3, 5)
print(res)
