# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

from math import sqrt
s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
a = 1
b = -s
c = p
discriminant = b*b - 4*a*c
if discriminant < 0:
    x = int(-b / 2*a)
else:
    x = int((-b + sqrt(discriminant)) / (2*a))
y = s - x
print(x, y)

if x and y >= 1000:
    print("Введите другие входные данные")
